# AppPractica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apppractica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppractica/: BestMovies.kt  BestMoviesProvider.kt  BuscarFragment.kt  InicioFragment.kt  Login.kt  MainActivity.kt  MovieAdapter.kt  MovieProvider.kt  Movies.kt  PerfilFragment.kt  PlayFragment.kt  Profile.kt  ProfileProvider.kt  SignUp.kt  Singup.kt  SplashActivity.kt
app/src/main/java/com/example/apppractica/Fragments/: BlankFragment.kt  BuscarFragment.kt  HomeFragment.kt  InicioFragment.kt  MovieDetailsFragment.kt  PerfilFragment.kt  PlayFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/apppractica/Repository/: UserDetailsRepository.kt
app/src/main/java/com/example/apppractica/Views/: Login.kt  MainActivity.kt  SignUp.kt  SplashActivity.kt
app/src/main/java/com/example/apppractica/adapter/: BestMoviesAdapter.kt  HorizontalAdapter.kt  MovieAdapter.kt  MovieViewHolder.kt  ProfileAdapter.kt
app/src/main/java/com/example/apppractica/dao/: DaoAccess.kt
app/src/main/java/com/example/apppractica/database/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt
app/src/main/java/com/example/apppractica/db/: UserDatabase.kt
app/src/main/java/com/example/apppractica/detail/: DetailBestMovieActivity.kt  DetailMovieActivity.kt
app/src/main/java/com/example/apppractica/entity/: User.kt
app/src/main/java/com/example/apppractica/fragment/: HomeFragment.kt  MovieDetailsFragment.kt  PlayFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/apppractica/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/apppractica/model/: LoginTableModel.kt
app/src/main/java/com/example/apppractica/modelorentity/: User.kt
app/src/main/res/drawable/: background_edt.xml  background_genre.xml  boton_gris_oscuro.xml  btn_icon_back.xml  btn_icon_next.xml  circle_image.xml  color.xml  gray_button.xml  gris_background.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_info_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_star_24.xml  ic_next.xml  img_redondeada.xml  round_corners.xml  searchview_background.xml  splashscreen.xml  vertical.xml  yellow_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_singup.xml  fragment_blank.xml  fragment_buscar.xml  fragment_home.xml  fragment_inicio.xml  fragment_login.xml  fragment_movie_details.xml  fragment_perfil.xml  fragment_play.xml  fragment_profile.xml  fragment_search.xml  item_horizontal.xml  item_operaciones_horizontal.xml  layout_item_view.xml  register_home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/apppractica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
